JWT_SECRET = ECOMMERCESITEPROJECTJSONWEBACCESSTOKEN2342443
JWT_REFRESH_SECRET = ECOMMERCESITEPROJECTJSONWEBREFRESHTOKEN2342443

EMAIL_USERNAME=danaayounus@gmail.com
EMAIL_PASSWORD=mlxg oflj gyfu jxvp
EMAIL_TOKEN_SECRET=HJSHJA283928392893jdkjdkjkajdkajKJSKJKAJKJAKAJKSJKSA
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
